<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programa.controller.appIMaltunaBrand1Controller">
   <children>
      <VBox layoutX="176.0" layoutY="46.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="TxirbilDB">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView layoutX="81.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Logoa/TxirbilDB1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Makina">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.25" layoutX="32.0" layoutY="20.0" prefHeight="339.2" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="40.0">
                                       <children>
                                          <Accordion layoutX="1.0" layoutY="7.0" onMouseDragEntered="#gehituMakina" prefHeight="337.6" prefWidth="85.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <panes>
                                              <TitledPane fx:id="gehitu_makina" animated="false" text="Gehitu makina">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" layoutX="58.0" layoutY="109.0" prefHeight="36.8" prefWidth="144.8" text="Sartu, datu basera gehitu nahi den makinaren datuak." textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                              <TitledPane fx:id="kendu_makina" animated="false" onDragDetected="#kenduMakina" text="Kendu makina">
                                                   <content>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" prefHeight="36.8" prefWidth="144.8" text="Sartu, datu basetik kendu nahi den makinaren datuak." textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="Aldatu makina ">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" prefHeight="0.0" prefWidth="144.8" text="Sartu, datu basean aldau nahi den makinaren datuak." textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                                <TitledPane animated="false" text="Zerrendatu makinak">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label alignment="TOP_LEFT" prefHeight="0.0" prefWidth="144.8" text="Erregistratutako makina guztien zerrenda bistaratuko da." textAlignment="JUSTIFY" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                            </panes>
                                          </Accordion>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <SplitPane fx:id="Makina_gehitu_leihoa" disable="true" dividerPositions="0.8101190476190476" orientation="VERTICAL" prefHeight="337.6" prefWidth="446.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                            </items>
                                          </SplitPane>
                                          <SplitPane fx:id="kendu_makina_leihoa" disable="true" dividerPositions="0.5" orientation="VERTICAL" prefHeight="337.6" prefWidth="446.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" visible="false" />
                                              <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" visible="false" />
                                            </items>
                                          </SplitPane>
                                          <ImageView fx:id="makina_image" fitHeight="336.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Logoa/TxirbilDB.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="erabilatzailea_tab" text="Erabiltzailea">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="makina_erabiltzailea_tab" text="Makina - Erabiltzailea">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="pieza_tab" text="Pieza">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="pieza_mota_tab" disable="true" text="Pieza mota">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TabPane>
            <AnchorPane prefHeight="35.0" prefWidth="600.0" styleClass="footer_urdina">
               <children>
                  <HBox alignment="CENTER" layoutX="174.0" layoutY="-36.0" prefHeight="32.8" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Label" textFill="WHITE" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
